# careconnect-student-wellness-system

./: .dockerignore  .gitignore  DATABASE.md  DESKTOP_README.md  Dockerfile  PROJECT_REQUIREMENTS.md  README.md  STARTUP_INSTRUCTIONS.md  TEST_REPORT.md  database_schema.sql  docker-compose.yml  pom.xml  test_db_connection.java  test_validation.java
.woodpecker/: deploy.yml
Milestone2-Application/: build.xml
Milestone2-Application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Milestone2-Application/src/Models/: DBConnection.java
Milestone2-Application/src/Views/: MainFrame.form  MainFrame.java
Milestone2-Application/src/milestone2/application/: Milestone2Application.java
Testing/: pom.xml
Testing/src/main/java/com/mycompany/testing/: Testing.java
desktop/: README.md  pom.xml
desktop/src/main/java/com/bc/desktop/: Desktop.java
desktop/src/main/java/com/bc/desktop/controllers/: AppointmentController.java  CounselorController.java  FeedbackController.java  FeedbackInputDialog.java  LoginController.java  MainController.java
desktop/src/main/java/com/bc/desktop/models/: Appointment.java  Counselor.java  Feedback.java  StudentUser.java  UserRole.java
desktop/src/main/java/com/bc/desktop/services/: AuthenticationService.java  DatabaseService.java
desktop/src/main/java/com/bc/desktop/views/: AppointmentsPanel.java  CounselorsPanel.java  FeedbackPanel.java  HomePanel.java  LoginPanel.java  MainFrame.java
docs/: README.md
milestone1-web-app/: README.md
milestone1-web-app/Student/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
milestone1-web-app/Student/src/java/Servlets/: RegisterServlet.java
milestone1-web-app/Student/src/java/Utils/: ConnectDB.java
milestone1-web-app/Student/src/java/model/: Student.java
milestone1-web-app/Student/web/: index.jsp
milestone1-web-app/Student/web/Styles/: index.css  register.css
milestone1-web-app/Student/web/Views/: register.jsp
milestone1-web-app/Student/web/WEB-INF/: web.xml
milestone2-desktop-app/: README.md
shared/: README.md  pom.xml
shared-components/: README.md  pom.xml
shared/src/main/java/com/bc/shared/: Shared.java
shared/src/main/java/com/bc/shared/dto/: UserLoginDto.java  UserRegistrationDto.java
shared/src/main/java/com/bc/shared/models/: User.java
shared/src/main/java/com/bc/shared/utils/: PasswordUtils.java  TokenUtils.java  (+1 more)
web/: README.md  pom.xml
web/src/main/webapp/: dashboard.jsp  error404.jsp  error500.jsp  index.html  index.jsp  login.jsp  register.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: styles.css
(+14 files in other folders)
