<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bc</groupId>
        <artifactId>careconnect</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>desktop</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.bc.desktop.Desktop</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bc</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>